# semver-example-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties  version.vm
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
src/main/java/com/example/: Example.java
src/main/kotlin/com/example/: Main.kt
